
# port confuguration
server.port=9091

# context confuguration
server.servlet.context-path=/blog

# Database confuguration
#pring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Admin@123

#live database

spring.datasource.url=jdbc:mysql://139.162.206.153:3306/nixi_mis?useSSL=false
spring.datasource.username=unixi
spring.datasource.password=de7HiWdDm


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true



# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=useremail
spring.mail.password=useremailpassword
spring.mail.properties.mail.smtp.starttls.enable: true

# = SPRING Security & JWT

#com.irinn.jwtSecret= B+l_)r(c*&^%s$#s@!~
#com.irinn.jwtExpirationMs= 86400000

# upload image
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# log maintain appLog
logging.level.com.dreamsathi= = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


#Initial number of connections that are created when the pool is started.
spring.datasource.tomcat.initial-size=50 

#Maximum number of milliseconds that a pool will wait to return a connection before throwing an exception.
spring.datasource.tomcat.max-wait=10000 

#Maximum number of active connections that the pool can allocate at the same time.
spring.datasource.tomcat.max-active=100 

#Max Idle is the maximum number of connections that should be kept in the pool at all times.
spring.datasource.tomcat.max-idle=20

#Minimum number of connections that should be kept in the pool at all times.
spring.datasource.tomcat.min-idle=10
